<?php 

return [

    "Personal photo" => "Personal photo",
    "Choose a picture" => "Choose a picture",
    "Name" => "Name",
    "Enter name" => "Enter name",
    "Lastname" => "Lastname",
    "Enter lastname" => "Enter lastname",
    "Fater name" => "Fater name",
    "Enter father name" => "Enter father name",
    "Mother name" => "Mother name",
    "Enter mother name" => "Enter mother name",
    "Gender" => "Gender",
    "Choose gender" => "Choose gender",
    "Male" => "Male",
    "Female" => "Female",
    "Birth date" => "Birth date",
    "Enter birth date" => "Enter birth date",
    "National number" => "National number",
    "Enter national number" => "Enter national number",
    "Email" => "Email",
    "Enter Email" => "Enter Email",
    "Mobile phone" => "Mobile phone",
    "Enter mobile phone" => "Enter The mobile phone",
    "Land phone" => "Land phone",
    "Enter land phone" => "Enter land phone",
    "Scout number" => "Scout number",
    "Enter scout number" => "Enter scout number",
    "Affiliation date" => "Affiliation date",
    "Enter affiliation date" => "Enter Affiliation date",
    "Title" => "Title",
    "Choose title" => "Choose title",
    "Male leader" => "Male leader",
    "Female leader" => "Female leader",
    "Rambling" => "Rambling",
    "Major" => "Major",
    "Regiment" => "Regiment",
    "Choose regiment" => "Enter Regiment",
    "Marital status" => "Marital status",
    "Choose marital status" => "Choose marital status",
    "Single" => "Signle",
    "Married" => "Married",
    "Divorced" => "Divorced",
    "Widower" => "Widower",
    "Number of children" => "Number of children",
    "Enter 0 if there is none" => "Enter 0 if there is none",
    "Enter number of children" => "Enter number of children",
    "Name in English" => "Name in English",
    "Enter name in English" => "Enter name in English",
    "Enter name in English" => "Enter name in English",
    "Government" => "Government",
    "Choose government" => "Choose government",
    "City" => "City",
    "Enter city" => "Enter city",
    "Address" => "Address",
    "Enter address" => "Enter address",

];