<?php 

return [

    "Personal photo" => "الصورة الشخصية",
    "Choose a picture" => "اختر صورة شخصية",
    "Name" => "الاسم",
    "Enter name" => "أدخل الاسم",
    "Lastname" => "الكنية",
    "Enter lastname" => "أدخل الكنية",
    "Father name" => "اسم الأب",
    "Enter father name" => "أدخل اسم الأب",
    "Mother name" => "اسم الأم",
    "Enter mother name" => "أدخل اسم الأم",
    "Gender" => "الجنس",
    "Choose gender" => "اختر الجنس",
    "Male" => "ذكر",
    "Female" => "أنثى",
    "Birth date" => "تاريخ الميلاد",
    "Enter birth date" => "أدخل تاريخ الميلاد",
    "National number" => "الرقم الوطني",
    "Enter national number" => "أدخل الرقم الوطني",
    "Email" => "البريد الالكتروني",
    "Enter Email" => "أدحل البريد الالكتروني",
    "Mobile phone" => "رقم الموبايل",
    "Enter mobile phone" => "أدخل رقم الموبايل",
    "Land phone" => "الهاتف الأرضي",
    "Enter land phone" => "أدخل الهاتف الأرضي",
    "Scout number" => "الرقم الكشفي",
    "Enter scout number" => "أدخل الرقم الكشفي",
    "Affiliation date" => "تاريخ الانتساب",
    "Enter affiliation date" => "أدخل تاريخ الانتساب",
    "Title" => "اللقب",
    "Choose title" => "اختر اللقب",
    "Male leader" => "قائد",
    "Female leader" => "قائدة",
    "Rambling" => "جوال",
    "Major" => "رائدة",
    "musician" => "موسيقي",
    "Regiment" => "الفوج",
    "Choose regiment" => "اختر الفوج",
    "Marital status" => "الحالة الاجتماعية",
    "Choose marital status" => "اختر الحالة الاجتماعية",
    "Single" => "أعزب",
    "Married" => "متزوج",
    "Divorced" => "مطلق",
    "Widower" => "أرمل",
    "Number of children" => "عدد الأولاد",
    "Enter 0 if there is none" => "أدخل 0 إن لا يوجد",
    "Enter number of children" => "أدخل عدد الأولاد",
    "Name in English" => "الاسم باللغة الانكليزية",
    "Enter name in English" => "أدخل الاسم باللغة الانكليزية",
    "Name should be written in English" => "يجب كتابة الاسم بالانكليزية",
    "Government" => "المحافظة",
    "Choose government" => "اختر المحافظة",
    "City" => "المدينة",
    "Enter city" => "أدخل المدينة",
    "Address" => "العنوان",
    "Enter address" => "أدخل العنوان",

];